

* 폴더에 대한 설명은 아래와 같습니다. 

1. 61162 데이터 서버 

61162 데이터가 UDP 통신을 통해 전달되므로
데이터를 보내는 서버의 역할 수행
  - 현재 61162 데이터를 직접 받을 수 없으므로 텍스트 파일을 읽고, 
  - UDP 소켓을 이용하여 MarineWiz 개발 앱으로 데이터 전달. 

  * 로컬 PC에서 테스트하여 127.0.0.1고정되어 있음 => 참고 소스코드 제공


2. 61162 해석 라이브러리 - RemoteSensingConnect

MareineWiz의 로직라이브러리. 

  - RemoteSensingConnect.dll
        이마린 제공 DLL 라이브러리를 포함하여 데이터 클래스를 제공
  - RemoteSensingConnect.xml
        RemoteSensingConnect.dll을 사용하기 위한 인터페이스 정보 제공
        뷰모델에서 이벤트 핸들러를 추가하여, UDP 소켓에 61162 신호가 들어오면 이벤트 전달
        관심있는 이벤트 내용을 뷰모델에서 사용하여 속성 변경할 수 있음
        => 샘플프로젝트 RemoteTest 참조)

 
3. 마린위즈 샘플프로젝트 - RemoteTest

MarineWiz에서 
'Open a local folder'를 선택,    .sln 선택하면 MarineWiz에서 프로젝트 로딩
GuageChart UI에 이벤트 리스터를 연결하여
61162 신호를 받고, 관련 뷰모델 속성을 변경하면 UI에 반영됨


단, 저는 UIPA 장비 연결을 생각하여 UDP 통신을 통해 61162 텍스트 신호를 받도록 해서
별도 서버에서 신호를 보내는 것으로 개발했습니다.   (서버 프로그램 실행 후, 마린위즈에서 UDP 통신)



* 마린위즈 관계 없이 동작 실행 테스트
   1. RemoteServerMocker 실행   : 서버 UDP 소켓
   2. RemoteEquipment 실행       : 클라이언트 UDP 소켓 사용








 
 

 

 

